# MongoDbRepoGeneric

./: .gitignore  MongoDbRepoGeneric.sln  README.md
.github/workflows/: main.yml
App.API/: App.API.csproj  App.API.http  Dockerfile  Program.cs  appsettings.json
App.API/Classes/: User.cs
App.API/Controllers/: TestController.cs
App.API/Properties/: launchSettings.json
MongoDbRepoGeneric/: MongoDbRepoGeneric.csproj  README.md
MongoDbRepoGeneric/Classes/: BsonCollectionAttribute.cs  Document.cs  MongoDbSettings.cs
MongoDbRepoGeneric/Interfaces/: IDocument.cs  IMongoDbGenericRepository.cs  IMongoDbSettings.cs
MongoDbRepoGeneric/Repositories/: MongoDbGenericRepository.cs
